{
  "name": "@qonversion/react-native-sdk-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "reAndroid": "yarn clean && yarn android",
    "android": "react-native run-android",
    "reIos": "yarn cleanIos && yarn ios",
    "ios": "react-native run-ios",
    "pods": "cd ios && bundle exec pod install && cd ..",
    "start": "react-native start",
    "clean": "rm -rf node_modules/ && cd .. && rm -rf node_modules/ && yarn install && yarn prepare && cd example && yarn install",
    "cleanIos": "yarn clean && yarn pods"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-native": "0.80.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@react-native/babel-preset": "0.80.1",
    "@react-native/metro-config": "0.80.1",
    "@react-native/typescript-config": "0.80.1",
    "@types/react": "^19.1.0",
    "react-native-builder-bob": "0.40.13"
  },
  "engines": {
    "node": ">=18"
  }
}
